<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BLITZ Web Socket</title>
	<meta name="author" content="Adam Venturella">
	<link rel="stylesheet" href="/resources/css/global.css" type="text/css" media="screen" charset="utf-8">
	<script src="resources/javascript/mustache.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/javascript/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/javascript/demo.init.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="stream">
		<h2>The Stream</h2>
		<div class="context">
			<ul>
				<!-- pod -->
				<li>
					<div class="pod">
						<div class="pod-context">
							<div class="pod-avatar">
								<img src="./resources/bitmaps/avatars/lucy.jpg">
							</div>
							<div class="pod-message">
								<div class="pod-message-context">
									<h3>Adam Venturella</h3>
									<h4>Senior Developer, Emerging Technologies</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- pod -->
				<!-- pod -->
				<li>
					<div class="pod">
						<div class="pod-context">
							<div class="pod-avatar">
								<img src="./resources/bitmaps/avatars/lucy.jpg">
							</div>
							<div class="pod-message">
								<div class="pod-message-context">
									<h3>Adam Venturella</h3>
									<h4>Senior Developer, Emerging Technologies</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- pod -->
				<!-- pod -->
				<li>
					<div class="pod">
						<div class="pod-context">
							<div class="pod-avatar">
								<img src="./resources/bitmaps/avatars/lucy.jpg">
							</div>
							<div class="pod-message">
								<div class="pod-message-context">
									<h3>Adam Venturella</h3>
									<h4>Senior Developer, Emerging Technologies</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- pod -->
			</ul>
		</div>
	</div>
	<!-- websocket -->
	<div class="websocket">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="10" height="10" id="BLITZWebSocket">
			<param name="movie" value="/resources/flash/BLITZWebSocket.swf">
			<param name="bgcolor" value="ff0000">
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="/resources/flash/BLITZWebSocket.swf" width="10" height="10">
				<param name="bgcolor" value="ff0000">
			<!--<![endif]-->
				<a href="http://www.adobe.com/go/getflashplayer">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
				</a>
			<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</div>
	<!-- /websocket -->
</body>
</html>
